<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲーム説明</title>
</head>
<body>
    <a href="index.html">ゲームプレイはこちらから</a>

    <h2>ゲーム説明</h2>
    画面に表示された単語を寿司打の要領でひたすら打つだけ！<br>
    正しいキーを押すと、ポイントと持ち時間が1増えるよ！<br>
    持ち時間は最大で99まで貯められるよ！<br>
    持ち時間が最大の状態で正しいキーを押したら、ポイントがいつもの倍増えるよ！<br>
    持ち時間が0になったら終了！<br>
    持ち時間の減少は段々速くなるよ！<br><br>
    ※キー入力をすると、ひらがな表示とローマ字表示が左から順に黄色にハイライトされますが、ひらがな表示のハイライトは結構アバウトです。お許しを。<br>
    ※「ハイタッチ」を入力する際、本来許されない「haitatchi」「haitacti」も許してしまいます。お許(ry
</body>

</html>
